.sections-panier{
    display: flex;
    padding-top: 45px;
    padding-left: 77px;
    flex-direction: column;
}

.box-cart{
    display: flex;
    gap: 38px;
    flex-direction: row;
    justify-content: flex-end;
}

.articles-payment-box{
    display: flex;
    align-items: end;
    gap : 38px;
}



.all-articles{
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 100%;
}

.title-informations-cart{
    display: grid;
    grid-template-columns: 64% 14% 17% 1fr;
}

.payment-size{
    max-width: 381px;
}

.payment{
    background-color: white;
    padding: 24px 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
}

.line{
    height: 1px;
    width: 100%;
    border: 1px solid var(--background);
}

.first-section-payment{
    padding: 0 0 16px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}

.second-section-payment{
    padding: 17px 0 16px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
}

.third-section-payment{
    padding : 13px 0 16px 0; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
}

.boite-code-promo{
    display: flex;
    width: 100%;
    border-radius:18px;
    background-color: #F1F3F4;
}

.code-promo{
    font-family: 'Roboto';
    display: flex;
    font-size: 12;
    line-height: 14.06px;
    font-weight: 400;
    padding: 11px 20px 11px;

    width: 100%;

    border: none;
    background: none;
    outline:  none;
}

.text-espace{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.final-section-payment{
    display: flex;
    flex-direction: column;
    padding: 13px 0 30px 0;
}
